(ql:quickload "CFFI")
(pushnew (merge-pathnames "C:/wprt/midi-experiments/cl/gtk-dlls/" (user-homedir-pathname))
         cffi:*foreign-library-directories*
         :test #'equal)

(cffi:LOAD-FOREIGN-LIBRARY "libiconv-2.dll")
(cffi:LOAD-FOREIGN-LIBRARY "libintl-8.dll")
(cffi:LOAD-FOREIGN-LIBRARY "libpcre-1.dll")
(cffi:LOAD-FOREIGN-LIBRARY "libglib-2.0-0.dll")
(cffi:LOAD-FOREIGN-LIBRARY "libffi-7.dll")
(cffi:LOAD-FOREIGN-LIBRARY "libgobject-2.0-0.dll")
(cffi:LOAD-FOREIGN-LIBRARY "libgmodule-2.0-0.dll")
(cffi:LOAD-FOREIGN-LIBRARY "libatk-1.0-0.dll")
(cffi:LOAD-FOREIGN-LIBRARY "zlib1.dll")
(cffi:LOAD-FOREIGN-LIBRARY "libpng16-16.dll")
(cffi:LOAD-FOREIGN-LIBRARY "libwinpthread-1.dll")
(cffi:LOAD-FOREIGN-LIBRARY "libgcc_s_seh-1.dll")
(cffi:LOAD-FOREIGN-LIBRARY "libbrotlicommon.dll")
(cffi:LOAD-FOREIGN-LIBRARY "libbrotlidec.dll")
(cffi:LOAD-FOREIGN-LIBRARY "libbz2-1.dll")
(cffi:LOAD-FOREIGN-LIBRARY "libexpat-1.dll")
(cffi:LOAD-FOREIGN-LIBRARY "libstdc++-6.dll")
(cffi:LOAD-FOREIGN-LIBRARY "libgraphite2.dll")
(cffi:LOAD-FOREIGN-LIBRARY "libfreetype-6.dll")
(cffi:LOAD-FOREIGN-LIBRARY "libharfbuzz-0.dll")

